<!DOCTYPE html>

<html lang="en">
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">

      <meta name="autor" content="Jonathan Doré">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="cache-control" content="max-age=4" />
      <meta name="cache-control" content="cache" />
      <meta name="Pragma" content="cache">

      <meta name="description" content="Nuxttux Creative Studio. 2D & 3D animated series (cartoons), commercials, music videos & more. All ideas and stories are developed internally.">

    	<meta name="keywords" content="Animation, Kdenlive, Kdenlive tutorials, Video Editing, tutorials, FOSS, Open Source, nuxttux, nuxttux creative, youtube, classes, courses, freelance editor,">

      <meta property="og:description" content="Video Editing Tutorials - Inhouse Animations - Freelance Motion Designer.">

      <meta property="og:image" content="./gallery/image/nuxttux_card.jpeg"/>

    	<link href="./css/style_general.css" rel="stylesheet" type="text/css">

      <meta name="ocs-site-verification" content="d34874d8749bfb97c7e9c82476628e73" />

      <title>Nuxttux Creative</title>
  </head>

<body id="mainBody">

  <iframe id="headerFrame" src="header.html"  style="border:none; width:100%;">
  </iframe>

    <main>
    <div id="wrapper">
      <div class="container">
        <div class="contact_form">
          <h1>Get in touch!</h1><br>
          <p>Leave a comment: <strong><a href="https://youtube.com/nuxttuxent" target="_blank" style="color:#F9016A">Nuxttux Creative on YT</a></strong><br>
            Pae under construction, but leave me a comment and I'll get right back to you!
          </p>
          <p>
            <strong>There's also my social media, down below.</strong>
          </p>
        </div>
      </div>

      <iframe id="footerFrame" src="footer.html"  style="border:none; width:100%;">
      </iframe>

  </main>
</body>

</html>
